# ssm

./: README.md  pom.xml  web.xml
resources/mappers/: UserMapper.xml
resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
